# ChallengePPI

./: .gitignore  ChallengePPI.sln  README.md
APIRest/: APIRest.csproj  Dockerfile  Program.cs  appsettings.json
APIRest/Controllers/: AuthController.cs  OrdenesController.cs
APIRest/Extensions/: ServiceRegistratonExtension.cs
APIRest/Helpers/: GlobalExceptionMiddleware.cs
APIRest/Properties/: launchSettings.json
DBScript/: DB_Script.sql
Domain/Entities/: Activos.cs  Ordenes.cs
Domain/Enums/: EstadosEnum.cs  OperacionEnum.cs  StatusCodeEnum.cs  TiposActivosEnum.cs
Domain/Interfaces/: IOrdenes.cs
Domain/Models/: ActivosDTO.cs  OrdenesDTO.cs  OrdenesRequestDTO.cs  UsuarioDTO.cs
Repositories/: Repositories.csproj
Repositories/Data/: AppDbContext.cs
Repositories/Entities/: Activos.cs  Ordenes.cs
Repositories/Interfaces/: IActivosRepository.cs  IOrdenesRepository.cs
Repositories/Repositories/: ActivosRepository.cs  OrdenesRepository.cs
Services/: Services.csproj
Services/Implementation/: ActivosService.cs  AuthService.cs  OrdenesService.cs
Services/Interfaces/: IActivosService.cs  IAuthService.cs  IOrdenesService.cs
Services/Mapping/: MappingProfile.cs
Services/Models/: ActivosDTO.cs  OrdenesDTO.cs  OrdenesRequestDTO.cs  UsuarioDTO.cs
Utils/Enums/: EstadosEnum.cs  OperacionEnum.cs  StatusCodeEnum.cs  TiposActivosEnum.cs
Utils/Responses/: CustomResponse.cs
Utils/Swagger/: SwaggerAnnotations.cs
